<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_cityID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入城市ID"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second"
        android:layout_below="@+id/layout_top">
        <Button
            android:id="@+id/btn_searchbyprovince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="按省搜索"
             />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关注城市"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_interest">
    </ListView>
</RelativeLayout>